# devicesapi

./: Dockerfile  HELP.md  README.md  docker-compose.yml  openapi.json  pom.xml  test-apis.http
logs/: device-api.json
prometheus/: prometheus.yml
src/main/java/com/example/devicesapi/: DevicesapiApplication.java
src/main/java/com/example/devicesapi/annotations/: TrackExecution.java
src/main/java/com/example/devicesapi/aspects/: ExecutionTrackerAspect.java  LoggingAspect.java
src/main/java/com/example/devicesapi/config/: ApiHealthIndicator.java  AuthenticationConfig.java  DataLoader.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/devicesapi/controllers/: DevicesController.java  GlobalExceptionHandler.java
src/main/java/com/example/devicesapi/dtos/: DeviceCreateRequest.java  DevicePatchRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/example/devicesapi/entities/: Device.java
src/main/java/com/example/devicesapi/exceptions/: DeviceNotFoundException.java  ErrorInfo.java  InvalidDeleteException.java  InvalidDuplicatedValuesException.java  InvalidFieldValueException.java  InvalidNullValueException.java  InvalidOperationException.java  InvalidUpdateOnLockException.java  ResourceNotFoundException.java
src/main/java/com/example/devicesapi/repository/: DataLoader.java  DevicesRepository.java
src/main/java/com/example/devicesapi/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  ApiKeyProperties.java
src/main/java/com/example/devicesapi/services/: DevicesService.java
src/main/resources/: application-test.yml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: R__summary_view.sql  V3__seed_aditional_data.sql
src/test/java/com/example/devicesapi/: DevicesControllerTests.java  DevicesapiApplicationTests.java  TestDevicesapiApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/devicesapi/controllers/: CacheControllerTest.java  DevicesControllerTest.java
